[0;40;37m[68C[104m [0;44;34m [40;37m[57C[104m   [0;44;34m [0m
[12C[44;34m [104m     [0m [104m    [0;44;34m [40;37m [44;34m [104m  [0;44;34m [40;37m[6C[104m     [0m  [1m    [0m[15C[44;34m [104m  [37m   [0m [104m  [1m [0;44;34m [40;37m[8C[104m      [0m[6C[44;34m  [104m          [0;44;34m  [40;37m[6C[104m      [0m [104m      [0m   [44;34m [104m   [0;44;34m [0m
[10C[44;34m [104m    [37m   [0m [104m           [0;44;34m [40;37m    [104m     [0;1m[8C[0m[11C[44;34m [104m    [37m   [0m [104m    [1m [0;44;34m [40;37m[6C[104m      [0m    [44;34m [104m                [0;44;34m [40;37m    [104m      [0m [104m      [0m[5C[44;34m [104m   [0;44;34m [0m
[8C[44;34m [104m  [37m  [34m  [37m   [0m [104m     [0m [44;34m  [104m     [0;44;34m [40;30m  [104m     [0m[5C[44;34m [104m [0;44;34m [40;37m[9C[44;34m [104m  [37m  [34m  [37m   [0m [104m      [1m [0;44;34m [40;37m    [104m      [0m  [44;34m [104m      [0;44;34m  [40;37m    [44;34m  [104m      [0;44;34m [40;37m  [104m      [0m [104m      [0m[6C[44;34m [104m    [0;44;34m [0m
[6C[44;34m [104m  [37m    [34m  [37m   [0m [104m     [0m   [44;34m [104m      [0;30m [104m     [0m   [44;34m [104m [1;37m     [0;44;34m [40;37m    [44;34m [104m  [37m    [34m  [37m   [0m [104m      [1m   [0;44;34m [40;37m  [104m      [0m [104m      [0;44;34m [40;37m  [1;45m [0m[7C[44;34m [104m      [0m [104m      [0m [104m      [0m[5C[44;34m [104m       [0;44;34m [0m
    [44;34m [104m  [37m     [0;44;34m [104m [37m    [0m [104m     [0m [44;34m  [104m     [0;44;34m [40;37m  [104m     [0m [44;34m [104m [1;37m     [0;44;34m [40;37m    [44;34m [104m  [37m     [0;44;34m [104m [37m    [0m [104m     [1m      [0;44;34m [104m      [0m [104m     [0m  [1;45m [0m [1;45m [0m[9C[104m     [0m [104m      [0m [104m      [0m   [44m [104m       [44m [0m
   [45;34m [105m   [37m  [0;45;34m [40;37m   [105m [37m    [0m [105m           [0;45;34m [40;37m    [105m           [0;45;34m [40;37m[5C[45;34m [105m   [37m  [0;45;34m [40;37m   [105m [37m    [0m [105m      [0;45;34m [105m           [0m [105m     [0m  [1;45m [0m [1;45m [0m [1;45m [0m[7C[105m     [0m [105m      [0m [105m      [0m [45;34m [105m       [0;45;34m [0m
 [107m       [100m [0m    [107m     [0m [107m              [0m  [107m              [100m [107m       [100m [0m    [107m     [0m [107m      [0m  [100m [107m         [0m [107m      [100m [0m  [1;45m [0m [1;45m [0m [1;45m [0m [1;45m [0m [100m [107m      [0m [107m      [0m [107m      [107m       [0m
  [100m [107m       [100m [0m [30m [107m    [1;37m [0;30m [107m    [1;37m [100m [0m  [100m [107m            [100m [0;1m [0m [100m [107m       [100m [107m       [100m [0m  [107m     [0m [107m      [0m    [100m [107m       [0m  [100m [107m      [100m  [0m    [100m  [107m      [100m [0m  [107m      [0m [107m      [107m     [0m
    [100m [107m       [100m [107m     [0m [107m   [100m [0;30m[6C[100m [107m    [0m [107m   [100m [0;1m   [36m  [0m [100m [107m    [0m   [100m [107m       [100m [107m     [0m [107m      [0m[6C[100m [107m     [0m    [100m [107m                [100m [0m    [100m [107m [1;37m    [0m [100m [107m     [107m   [0m
[6C[100m [107m    [0m[8C[100m [0;5m [0;1m[6C[36m [0m   [100m [100m [0m  [100m [100m [0;1m[6C[36m [0m   [100m [100m [0m[6C[100m [107m    [100m [0m[21C[100m [107m   [0m[6C[100m  [107m          [100m  [0m[8C[100m [107m   [0m   [100m [107m    [0m
[8C[100m [100m [0m[6C[1;36m  [37m [0m [1m[6C[36m  [0m[29C[100m [100m [0m[6C[1;36m  [0m[17C[100m [100m [0m[30C[100m [100m [0m[5C[100m [107m [0m
