                                                                    [104m [0;44;34m [0m                                                         [104m   [0;44;34m [0m
            [44;34m [104m     [0m [104m    [0;44;34m [0m [44;34m [104m  [0;44;34m [0m      [104m     [0m  [1m    [0m               [44;34m [104m  [37m   [0m [104m  [1m [0;44;34m [0m        [104m      [0m      [44;34m  [104m          [0;44;34m  [0m      [104m      [0m [104m      [0m   [44;34m [104m   [0;44;34m [0m
          [44;34m [104m    [37m   [0m [104m           [0;44;34m [0m    [104m     [0;1m        [0m           [44;34m [104m    [37m   [0m [104m    [1m [0;44;34m [0m      [104m      [0m    [44;34m [104m                [0;44;34m [0m    [104m      [0m [104m      [0m     [44;34m [104m   [0;44;34m [0m
        [44;34m [104m  [37m  [34m  [37m   [0m [104m     [0m [44;34m  [104m     [0;44;34m [40;30m  [104m     [0m     [44;34m [104m [0;44;34m [0m         [44;34m [104m  [37m  [34m  [37m   [0m [104m      [1m [0;44;34m [0m    [104m      [0m  [44;34m [104m      [0;44;34m  [0m    [44;34m  [104m      [0;44;34m [0m  [104m      [0m [104m      [0m      [44;34m [104m    [0;44;34m [0m
      [44;34m [104m  [37m    [34m  [37m   [0m [104m     [0m   [44;34m [104m      [0;30m [104m     [0m   [44;34m [104m [1;37m     [0;44;34m [0m    [44;34m [104m  [37m    [34m  [37m   [0m [104m      [1m   [0;44;34m [0m  [104m      [0m [104m      [0;44;34m [0m  [1;45m [0m       [44;34m [104m      [0m [104m      [0m [104m      [0m     [44;34m [104m       [0;44;34m [0m
    [44;34m [104m  [37m     [0;44;34m [104m [37m    [0m [104m     [0m [44;34m  [104m     [0;44;34m [0m  [104m     [0m [44;34m [104m [1;37m     [0;44;34m [0m    [44;34m [104m  [37m     [0;44;34m [104m [37m    [0m [104m     [1m      [0;44;34m [104m      [0m [104m     [0m  [1;45m [0m [1;45m [0m         [104m     [0m [104m      [0m [104m      [0m   [44m [104m       [44m [0m
   [45;34m [105m   [37m  [0;45;34m [0m   [105m [37m    [0m [105m           [0;45;34m [0m    [105m           [0;45;34m [0m     [45;34m [105m   [37m  [0;45;34m [0m   [105m [37m    [0m [105m      [0;45;34m [105m           [0m [105m     [0m  [1;45m [0m [1;45m [0m [1;45m [0m       [105m     [0m [105m      [0m [105m      [0m [45;34m [105m       [0;45;34m [0m
 [107m       [100m [0m    [107m     [0m [107m              [0m  [107m              [100m [107m       [100m [0m    [107m     [0m [107m      [0m  [100m [107m         [0m [107m      [100m [0m  [1;45m [0m [1;45m [0m [1;45m [0m [1;45m [0m [100m [107m      [0m [107m      [0m [107m      [107m       [0m
  [100m [107m       [100m [0m [30m [107m    [1;37m [0;30m [107m    [1;37m [100m [0m  [100m [107m            [100m [0;1m [0m [100m [107m       [100m [107m       [100m [0m  [107m     [0m [107m      [0m    [100m [107m       [0m  [100m [107m      [100m  [0m    [100m  [107m      [100m [0m  [107m      [0m [107m      [107m     [0m
    [100m [107m       [100m [107m     [0m [107m   [100m [0;30m      [100m [107m    [0m [107m   [100m [0;1m   [36m  [0m [100m [107m    [0m   [100m [107m       [100m [107m     [0m [107m      [0m      [100m [107m     [0m    [100m [107m                [100m [0m    [100m [107m [1;37m    [0m [100m [107m     [107m   [0m
      [100m [107m    [0m        [100m [0;5m [0;1m      [36m [0m   [100m [100m [0m  [100m [100m [0;1m      [36m [0m   [100m [100m [0m      [100m [107m    [100m [0m                     [100m [107m   [0m      [100m  [107m          [100m  [0m        [100m [107m   [0m   [100m [107m    [0m
        [100m [100m [0m      [1;36m  [37m [0m [1m      [36m  [0m                             [100m [100m [0m      [1;36m  [0m                 [100m [100m [0m                              [100m [100m [0m     [100m [107m [0m
